<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Afv-J8-x3D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Gwent-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="UiScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9O-lw-mbn" userLabel="container" customClass="ScrollViewContainer" customModule="UiScrollViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="387"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-AX-6EK">
                                        <rect key="frame" x="198" y="0.0" width="205" height="387"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="H5U-lP-883"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bMe-AX-6EK" firstAttribute="centerX" secondItem="T9O-lw-mbn" secondAttribute="centerX" id="CEV-1O-1NN"/>
                                    <constraint firstAttribute="height" constant="387" id="WXQ-i0-car"/>
                                    <constraint firstItem="bMe-AX-6EK" firstAttribute="centerY" secondItem="T9O-lw-mbn" secondAttribute="centerY" id="Z7f-Dm-Px1"/>
                                    <constraint firstItem="bMe-AX-6EK" firstAttribute="height" secondItem="T9O-lw-mbn" secondAttribute="height" id="bBd-XS-7FB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T9O-lw-mbn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TJg-gA-REC"/>
                            <constraint firstItem="T9O-lw-mbn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VCJ-KT-doV"/>
                            <constraint firstItem="T9O-lw-mbn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aFM-fv-17t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gwent" id="Pmp-Fc-bzK"/>
                    <connections>
                        <outlet property="container" destination="T9O-lw-mbn" id="iZh-Y3-8C3"/>
                        <outlet property="scrollView" destination="bMe-AX-6EK" id="wjv-YX-7YU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3pV-BF-hFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Afv-J8-x3D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZF4-AF-eb3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9AA-Qh-WFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aK-9p-g9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="231"/>
        </scene>
    </scenes>
</document>
